name = "${PROJECT_NAME}"
compatibility_date = "2025-04-01"
compatibility_flags = ["nodejs_compat"]
pages_build_output_dir = ".vercel/output/static"

# ---------- D1 Database ----------
[[d1_databases]]
binding = "DB"
database_name = "${DB_NAME}"
database_id = "${D1_ID}"
migrations_dir = "../../migrations"

# ---------- R2 Object Storage ----------
[[r2_buckets]]
binding = "R2"
bucket_name = "${R2_NAME}"

# ---------- KV Cache ----------
[[kv_namespaces]]
binding = "KV"
id = "${KV_ID}"

# ---------- Public vars ----------
[vars]
SITE_NAME = "${SITE_NAME}"
ACTIVE_THEME = "default"
